; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards
src_dir = src

[env]
lib_deps =
	zinggjm/GxEPD2@^1.5.3
	https://github.com/gonzomir/NMEAParser#parse-multiple-gnss
	lvgl/lvgl@^8

[env:eink]
platform = espressif32
board = denky32
framework = arduino
upload_protocol = esptool
board_build.f_cpu = 80000000L
monitor_speed = 115200
monitor_filters =
	default
	time
build_flags =
	-D EINK
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"

[env:tft]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
board = esp32-s3-JC3248W535EN
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
build_flags =
	-D TFT
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
