; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
upload_protocol = esptool
board_build.f_cpu = 80000000L
monitor_speed = 115200
monitor_filters =
	default
	time
lib_deps =
	zinggjm/GxEPD2@^1.5.3
	https://github.com/gonzomir/NMEAParser#parse-multiple-gnss
